.app__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.app__main__card_grid__card__image {
  border-radius: 10px 10px 0 0;
  height: 200px;
  width: inherit;
}

.app__main__card_grid__card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
}

.app__main__card_grid__card__fav_button {
  border: none;
  background-color: transparent;
}

.app__main__card_grid__card__fav_button:hover {
  cursor: pointer;
}

.app__main__card-grid__arrow {
  position: absolute;
  top: 12vh;
  left: 30px;
  width: 30px;
  height: 30px;
}

.app__main__card-grid__arrow:hover {
  cursor: pointer;
}

/* Home */

.app__home__card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
}

.app__home__card_grid__card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 200px;
  height: 350px;
}

.app__home__card_grid__card {
  cursor: pointer;
}

/* Detail */

.app__detail__card_grid__card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 250px;
  height: 405px;
}

/* Favs */

.app__favs__card_grid__card div {
  margin-top: 2rem;
}

/* Contact */

.app__contact__text {
  text-align: center;
}

.app__contact__text_success {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.app__contact__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  gap: 2rem;
}

.app__contact__form {
  /* margin-top: 4rem; */
  border-radius: 15px;
  height: fit-content;
  width: 300px;
  padding: 2rem;
}

.app__contact__form__fieldset {
  border: none;
  text-align: center;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app__contact__form__input_container {
  position: relative;
}

.app__contact__form__input {
  display: block;
  width: 100%;
  border-radius: 15px;
  border: 1px solid var(--light-gray);
  padding: 0.5rem;
}

.app__contact__form__input:focus {
  outline: none;
}

.app__contact__form__submit {
  display: block;
  margin: 2rem auto 0 auto;
  width: 60%;
  border-radius: 15px;
  padding: 0.5rem;
  border: 0.1px solid;
}

.app__contact__form__submit:hover {
  cursor: pointer;
}

.app__contact__form__label {
  text-align: left;
}

.app__contact__form__legend {
  margin-bottom: 20px;
}

.app__contact__form__input_error_message {
  color: red;
  font-size: 12px;
}

.app__contact__form__error_message {
  display: block;
  margin-top: 1rem;
  text-align: center;
  font-weight: 700;
  color: red;
  font-size: 12px;
}

.app__contact__form__input_error {
  border: 1px solid red;
}

.app__contact__form__input_success {
  border: 1px solid var(--success-green);
}

.app__contact__form__input__icon {
  position: absolute;
  top: 8px;
  right: 15px;
}

/* Main - Skeleton */

.app__main__skeleton_card_grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.app__main__skeleton_card_grid__card {
  background-color: #f1f1f1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 200px;
  height: 350px;
}

.app__main__skeleton_card_grid__card__image {
  border-radius: 10px 10px 0 0;
  height: 200px;
  width: 200px;
}

.app__main__skeleton_card_grid__card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
}

.app__main__skeleton_card_grid__card__text__span {
  height: 20px;
  width: 90%;
  border-radius: 10px;
}

.app__main__skeleton_card_grid__card__button {
  height: 20px;
  width: 20px;
  margin: 0 auto;
  border-radius: 100%;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: var(--skeleton-main);
  }
  100% {
    background-color: var(--skeleton-secondary);
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .app__home__card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .app__main__skeleton_card_grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
}
